PORT=5000
DB_NAME=frat_db         # This should match the database name you just created
DB_USER=postgres        # Or another username if you set one up
DB_PASSWORD=Advent01  # Replace with the password you set during PostgreSQL installation
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=5f3c2b5c54eb54e127c7ba63a91df6fec183a963778c9c4f16286ddda9e97c7c
